body{
    font-family:cursive;
}

.input-empty{
    position: absolute;
    top:40%;
    left:45%;
    width: 150px;
    height: 150px;

    backface-visibility: hidden;
    background-color:black;
    color:white;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-empty button{
    width: 40px;
    height: 40px;
    font-weight: 600;
    background-color: white;
}

main{
    height: 95vh;

    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 8fr 0.01fr 0.5fr;
}

.todo{
    border: 4px solid rgb(200, 52, 253);

    min-height: 300px;
    overflow-y: scroll;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
}

nav{
    grid-column-start: 2;
    grid-column-end: 4;

    display: flex;
}

.pending,.completed{
    width: 50%;
    font-size: 2em;
    font-weight: 600;
    background-color: black;
    color: white;
}

.pending:hover,.completed:hover{
    transition: 0.2s ease-in-out;
    background-color: #1d1c1cc0;
}

.pending-task{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.completed-task{
    display:none;
    flex-direction: column;
    justify-content: center;
}

.task{
    margin:0.5em 0.5em;
    padding: 0.5em;

    display: grid;
    grid-template-columns: 0.3fr 1fr 0.2fr 0.3fr 0.05fr 0.3fr;
    grid-template-rows: minmax(35px,1fr);
    
    background-color: rgb(65, 53, 240);
    color: white;
} 

.task input[type = "checkbox"]{
    grid-column-start:1;
    grid-row-start: 1;
}

span,.task-container input[type = "text"]{
    font-size: 1.5rem;
    grid-column-start: 2;

    padding-top: 0.1em;
}

.task-completed{
    text-decoration: line-through;
}

.task-container input[type="text"]{
    display: none;
}

.input input[type = "text"]{
    width: 98%;
    height:100%;
    padding:5px;
    font-size: 1.2rem;
}

.edit,.delete{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.edit{
    grid-column-start: 4;
}

.delete{
    grid-column-start: 6;
}

.input{
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end:4;
}
form{
    width: 100%;
    height: 100%;

    padding: 0;
}


@media (max-width:850px){
    main{
        grid-template-columns: 0.5fr 1.5fr 1.5fr 0.5fr;
    }
}

@media (max-width:550px) {
    main{
        grid-template-columns: minmax(280px,1fr);
    }
    .todo{
        grid-column-start: 1;
    }
    nav{
        grid-column-start: 1;
    }
    .input{
        grid-column-start: 1;
    }
}